# pageobject

./: .classpath  .project  pom.xml
src/main/java/com/generic/project/pages/: BasicClass.java  Blog.java  CaseStudy.java  GlobalMenu.java  HomePage.java  LandingPage.java  OrderSummary.java  ResourcesMenu.java  ShoppingCartPage.java  WhitePapers.java
src/main/java/com/generic/project/util/: Configuration.java  FileValidator.java  ListenerFile.java  OracleDB.java  ReadFile.java  SingleTon.java  UIAction.java
src/main/java/com/generic/projects/apis/: ApiData.java  RegresstionTest.java
src/main/resources/: config.yaml  log4j.xml
src/test/java/com/generic/project/api/test_cases/: APITest.java
src/test/java/com/generic/project/ui/test_cases/: Assignment_Ui.java  HomePageTest.java
src/test/resources/: testngallsuite.xml  testngapitestsuite.xml  testnguitestsuite.xml
src/test/resources/TestData/: home_page.csv
